apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-serving-ca
  namespace: openshift-config
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDGDCCAgCgAwIBAgIICchCbY41S4AwDQYJKoZIhvcNAQELBQAwKjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRQwEgYDVQQDEwtldGNkLXNpZ25lcjAeFw0yMDA0MDYyMTE1
    MzFaFw0zMDA0MDQyMTE1MzFaMCoxEjAQBgNVBAsTCW9wZW5zaGlmdDEUMBIGA1UE
    AxMLZXRjZC1zaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDL
    idPT7Atb75ZIrrvAznwuSTH/QeFWgW9IO70LFONlkxxtyTixKjikB+WW4WYFz9/J
    vzANjqSI+RIIkMUTTQs2f19fZ4f9XiH2qYCbjibMH/3eJuWDUCUVPpULSaVMRsb2
    mJohdv4oT3VrWnzKQeiUsMP7JkdEUaIVzEk4C2ZHlaukRNzafEFoxJJzU5DHx8Su
    4cDhKPNPJvaXGnfj/HK0VDTfQB83V92MD+suzjrMw/4WPa7/0mAB8nFMq44WzGPt
    JW3cv91dsulmSiqUjHVKHRNw4VvO6nWXPcUAAPzM4LNAHJEwH8t8lW0Gdgxk6JfU
    VokLDgoKWorCCU4Sh4+HAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBTV955nXLCSyfMzsC4z3SezFsL3nzANBgkqhkiG
    9w0BAQsFAAOCAQEAkVwPmuM4lS15mlYnaOmjpad3J+upZVIxc7JV7XK5zXyZoc+x
    daUA5V5le1rfwHnQy26+Hrh6sLPJE1oGDITshEwXJzLTzM7BAWqqTdIkENXALs1F
    GnhKkSrZC8gnXaBgOiZDRAebNdE8bluGT4r+r2sOR663jbFtfDUTOKEDWnHFwKiF
    ckh1HEAlRJqvUPBq01ok9esXv6GZ15SFxQHHBebjrMEZFRPQyIIY/qHn2cmTg357
    LCG2iANoFZ4kg55U7okwf+/0YmmkKRRmc05I4NGsXiEjN8v1TUkPuKPMa7ZnQ3Fa
    7CeoDVQoOs+h/DiBu7L1yca3r1i526m6EmJapg==
    -----END CERTIFICATE-----
    
