apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIHCz5dieY7qYwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIwMDQwNjIxMTUyNFoX
    DTMwMDQwNDIxMTUyNFowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpExgy7cof9d
    PM2zsIv3l+wrMT/euJX7PXuGl6/1jThmWOGn2XD1bxzg+Oc23qEDds93d+LRGhax
    v2WsRZ5DKrZTgMkI6GFZ0Y1WmcSe0a1RTFIspNls19+4kyp+T1Hir/lufj8Ptz1Y
    yOqv4sFPXZho8BdOvP0oUo9O90l7HV8nPBxJ/Km9MCV03jka8bTP2H9NPCb1V0Gw
    jv6b4lWn4POijpjW6z1CDa0dFolx6D/cb4xbuJu/0EcO45IzWKC7+edrb2WPFZ6E
    7IkFu89UYGzZohREPn8yf86L5E3DbKrbeavAxXAsvo9GsfXZLX5IiNrhN/sgSf34
    45sTlAHMHQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUlFUAa2YJ1lMMwihQxxsSJ/xOlcYwDQYJKoZIhvcNAQELBQAD
    ggEBAJOXzkey2ad8pf1ARyiMuDuXXDCPwmxDWS2uzgIsNa0jnhPxDHDEFqMAxD03
    n1GV3J3qXz7yJ7o3V9m7EwrPahAQ/4dOXAAGtEEIz7RrA+1iMoMLkoAhvrTWnl27
    yJOwjq3SK4hoDYiG6X4M7FNzhNqniAEVrAjXMu5AmcgtTuZZ35VnkYiqShsknlwh
    R5gIObQuxzc9cZ40l2ReWFhZ98EvxcoPuI2HwQUuUJCSSaKDtcenQmjd5fd9iZra
    CCEmLFFrh62eplMyouC3Ielbesr+cWIzN32hWVcuNvg4Y8TUol3cpsJ92y4QdtWg
    lS2RWhO7JPt5yhD8qUXJ+LA1BGI=
    -----END CERTIFICATE-----
    
