kind: Secret
apiVersion: v1
metadata:
  namespace: kube-system
  name: azure-credentials
data:
  azure_subscription_id: OTUzYjBhNzktMzQ3Yi00YzU4LWFjMjQtYjdmN2IwOGYzMTA0
  azure_client_id: OTRiNWVlZTUtODkxYS00OGI0LTk1NTQtMjIyMWUzZTc2YWZk
  azure_client_secret: Yzg1YmRiMzktNTc2ZS00ODU1LTk3NDMtMmY4YmE2NGNkZjcw
  azure_tenant_id: YTQ0ZTZhMjMtOGYzMi00ZDFjLWI3ZjEtMzU2MDNiZGM0NjEw
  azure_resource_prefix: b2NwNC05cDVubg==
  azure_resourcegroup: b2NwNC05cDVubi1yZw==
  azure_region: d2VzdHVzMg==
